# examples

SimpleJava/: .classpath  .project  class.uxf  pom.xml  pom.xml.releaseBackup  release.properties
SimpleJava/src/main/java/examples/: Calculator.java
SimpleJava/src/main/resources/: log4j.properties
SimpleJava/src/test/java/examples/: CalculatorTest.java
