#release configuration
#Thu Nov 13 16:15:48 CST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SimpleJava-0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:ganderson26/examples.git
preparationGoals=clean verify
project.scm.SimpleJava\:SimpleJava.tag=HEAD
project.rel.SimpleJava\:SimpleJava=0.0.4
project.scm.SimpleJava\:SimpleJava.url=scm\:git\:git@github.com\:ganderson26/examples.git
project.scm.SimpleJava\:SimpleJava.connection=scm\:git\:git@github.com\:ganderson26/examples.git
project.dev.SimpleJava\:SimpleJava=0.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.SimpleJava\:SimpleJava.developerConnection=scm\:git\:git@github.com\:ganderson26/examples.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
